<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="utf-8" />
  		<title>Christ Episcopal Church- Outreach Ministry</title>
  		<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
<![endif]-->
	</head>
	<body class="about_us">
		<div id="wrapper">	

<!--Branding-->
			<header>
				<a href="index.html"><img src="images/cec_logo.png" alt="Christ Episcopal Church 
				[logo]" title="Christ Episcopal Church home page" width="119" height="103"></a>
<!--End of branding-->

<!--Main Navigation-->	 
				<nav>	
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
	        			<li class="news_events"><a href="news_events.html">News &amp; Events</a></li>
		    			<li class="outreach_ministry"><a href="outreach_ministry.html">Outreach Ministry</a></li>
		    			<li class="sermons"><a href="sermons.html">Sermons</a></li>
		    			<li class="about_us"><a href="about_us.html">About Us</a></li>
		    			<li class="contact_us"><a href="contact_us.html">Contact Us</a></li>
	    			</ul>
    			</nav>
<!--End of Main Navigation-->
<!--CEC History-->
    		</header>
    		<div class="cream_gradient_background">
    			<article>
    				<h2>CEC's History</h2>
    				<p>On November 1st, 1903, All Saint's Church was started in the University District of Seattle, Washington. Because there was already an Episcopal Church with the name "All Saint's" in the Seattle area, the name of the church was changed in its early years to Christ Episcopal Church.  A Chapel was built on the corner of NE 47th Street and Brooklyn Avenue NE in 1904, and the first church was built on that site in 1909.</p> 
					<p>In 1914 this structure was moved to the lot south of the corner lot, and it was remodeled to serve as a parish hall. A new church was built on the corner lot.</p> 
					<p>In 1931 the parish hall was moved to 12th NE and given to the YMCA for use as a gymnasium. The church itself was moved to the south lot, and the corner lot was leased to Shell oil for a gas station.</p> 
					<p>In 1954 the new church house was dedicated on Nov. 21. This structure, erected on the corner lot, was to be used for offices, Sunday School classes and meeting rooms. Plans had been made to rebuild the church as well, but these were later abandoned, or at least put on indefinite hold, and the church building was bricked.</p>
				</article>
<!--End of CEC History-->				
			</div>			
<!--Footer-->
				<div><!--Beginning div-->
					<footer>
        				<p>All rights reserved- &copy; 2012</p>
        			</footer>
				</div> 
<!--End of Footer-->   
    	</div>
	</body>
</html>	  