<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="utf-8" />
  		<title>Christ Episcopal Church- Contact Us</title>
  		<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
<![endif]-->
	</head>
	<body class="contact_us">
		<div id="wrapper">	

<!--Branding-->
		<header>
			<a href="index.html"><img src="images/cec_logo.png" alt="Christ Episcopal Church 
			[logo]" title="Christ Episcopal Church home page" width="119" height="103"></a>
<!--End of branding-->

<!--Main Navigation-->	 
			<nav>	
				<ul>
					<li class="home"><a href="index.html">Home</a></li>
	        		<li class="news_events"><a href="news_events.html">News &amp; Events</a></li>
		    		<li class="outreach_ministry"><a href="outreach_ministry.html">Outreach Ministry</a></li>
		    		<li class="sermons"><a href="sermons.html">Sermons</a></li>
		    		<li class="about_us"><a href="about_us.html">About Us</a></li>
		    		<li class="contact_us"><a href="contact_us.html">Contact Us</a></li>
	    		</ul>
    		</nav>
<!--End of Main Navigation-->
    	</header>

<!--CTA Section-->
			<section class="cta_image">
				<img src="images/cec_cta_image.jpg" alt="CTA Image Location and Service Times" title="CTA Image Location and Service Times">
			</section>							
<!--End of CTA Section-->
			<div class="cream_gradient_background">
<!--Staff Contact Information-->
				<section id="contact_images">
					<div class="church_office">
						<figure>
							<img src="images/church_office_contact.jpg" alt="church office contact page" title="church office contact page"/>
							<figcaption class="fig_contact_img">Church Office</figcaption>	
						</figure>	
						<p>Christ Episcopal Church<br />4548 Brooklyn Ave NE,<br />Seattle, Wa 98105<br />office@christchurch.org<br />206-633-1611</p>	
					</div>
					<div class="interem_pastor">
						<figure>
							<img src="images/interem_pastor_contact.jpg" alt="interem pastor contact page" title="interem pastor contact page"/>	
							<figcaption class="fig_contact_img">Interem Pastor</figcaption>
						</figure>	
						<p>Rev. Rachel F. Endicott<br />pastorrachel@christchurch.org</p>
					</div>
					<div  class="music_director">
						<figure>	
							<img src="images/music_director_contact.jpg" alt="music director contact page" title="music director contact page"/>	
							<figcaption class="fig_contact_img">Music Director</figcaption>
						</figure>	
						<p>Nancy Kern<br />nancy@teamkern.net</p>
					</div>
					<div  class="administrative_secretary">
						<figure>	
							<img src= "images/administrative_secretary_contact.jpg" alt="administrative secretary contact page" title="administrative secretary contact page"/>
							<figcaption class="fig_contact_img">Administrative Secretary</figcaption>
						</figure>	
						<p>Marjorie Jodoin<br />office@christchurch.org</p>
					</div>	
				</section>		
<!--End of Staff Contact Information-->

<!--Contact Us Form-->
				<section id="contact_form">
					<h2>Contact Us</h2>
					<form method="post" action="mailto:example.com">
						<fieldset>
							<label for="name">Name:</label>
							<input type="text" name="name" id="name" placeholder="John Smith" />
							<br />		
							<label for="email">Email Address:</label>
							<input type="text" name="email" id="email" placeholder="example@example.com"/>
							<br />
							<label for="email">Phone Number:</label>
							<input type="text" name="phone" id="phone" placeholder="000-000-0000"/>
							<br />
							<label for="regarding">Message Regarding:</label>
							<br />
							<select name="regarding" id="regarding">
								<option>More Information</option>
								<option>Questions</option>
								<option>Comments</option>
								<option>Concerns</option>
							</select>
							<br />
							<label for="message">Message:</label>
							<textarea rows="7" cols="50" name="message" id="message"></textarea>
							<br />
							<button type="submit" name="submit" class="button blue">Submit</button>			
						</fieldset>
					</form>
				</section>	
<!--End of Contact Us Form-->

<!--Sidebar Content-->
			<section class="sidebar">
				<div>
					<h2>Remember Our Upcoming Events</h2>
					<p>Family Fun Day- September 15th<br />Night of Prayer- September 20th<br />Nursing Home- September 28th</p>
					<button type="submit" name="submit" class="button blue">Check It Out</button>
				</div>
				<div>	
					<h2>Join Us in Our Outreach Ministry</h2>
					<p>Get involved with us in our burden to help the community around us. Stay informed and learn how you can be a part!</p>
					<button type="submit" name="submit" class="button blue">Get Involved</button>
				</div>
				<div>	
					<h2>Download the Latest Sermon</h2>
					<p>View the latest sermon from our minister and download it.</p>
					<button type="submit" name="submit" class="button blue">View Now</button>
				</div>	
			</section>
<!--End of Sidebar Content-->
		</div>
<!--Footer-->	
			<div>
				<footer>
        			<p>All rights reserved- &copy; 2012</p>
        		</footer><!--End of footer-->
			</div>
<!--Footer-->
		
		</div>
	</body>
</html>	  