<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="utf-8"/>
  		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<title>Christ Episcopal Church- Home Page</title>
  		<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
<![endif]-->
	</head>
	<body class="home">
		<div id="wrapper">	

<!--Branding-->
		<header>
			<a href="index.html"><img src="images/cec_logo.png" alt="Christ Episcopal Church 
			[logo]" title="Christ Episcopal Church home page" width="119" height="103"></a>
<!--End of branding-->

<!--Main Navigation-->	 
			<nav>	
				<ul>
					<li class="home"><a href="index.html">Home</a></li>
	        		<li class="news_events"><a href="news_events.html">News &amp; Events</a></li>
		    		<li class="outreach_ministry"><a href="outreach_ministry.html">Outreach Ministry</a></li>
		    		<li class="sermons"><a href="sermons.html">Sermons</a></li>
		    		<li class="about_us"><a href="about_us.html">About Us</a></li>
		    		<li class="contact_us"><a href="contact_us.html">Contact Us</a></li>
	    		</ul>
    		</nav>
<!--End of Main Navigation-->
    	</header>

<!--CTA Section-->
		<section class="cta_image">
			<img src="images/cec_cta_image.jpg" alt="CTA Image Location and Service Times" title="CTA Image Location and Service Times">
		</section>							
<!--End of CTA Section-->   

<!--Welcome message-->	    
			<article class="welcome_message">
				<h2>Welcome to Christ Episcopal Church</h2>
				<p>Welcome! We here at CEC are a family oriented congregation reaching out to the needs of our community.</p>
				<p>Please take the time to look around our site. You may want to sign up for our monthly newsletter to keep up with what's happening here at CEC. We have many outreaches available to assist in the community. Please feel free to send us an e-mail through the "Contact Us" tab on our menu.</p>
				<p>We would like to extend a warm invitation for you to come be a part of one of our services here at Christ Episcopal Church. Service times can be found on our schedule, go to our menu and click on "News &amp; Events".
				<p>We look forward to meeting you!</p>
			</article>	
<!--End of welcome message-->

<!--Sign Up For Newsletters-->
			<section id="newsletter_form">
				<h2>Sign Up for Our Newsletters</h2>
				<form method="post" action="mailto:lmt614@fullsail.edu">
		
					<div>
						<label for="name">Name:</label>
						<input type="text" name="name" id="name" placeholder="John Smith" />
					</div>		
		
					<div>
						<label for="email">E-mail Address:</label>
						<input type="text" name="email" id="email" placeholder="example@example.com"/>
					</div>
					<button type="submit" name="submit" class="button blue">Sign Up</button>
				</form>
			</section>				
<!--End of Sign Up For Newsletters-->

<!--Bottom Ads-->
			<section id="bottom_ads">
			<div>
				<figure>
					<a href="news_events.html">	
						<img src="images/bottom_ad_time_location.jpg" alt="Time &amp; Location" title="Times &amp; Location">
					</a>
					<figcaption>Times &amp; Location</figcaption>
				</figure>		
				<figure>	
					<a href="sermons.html">
						<img src="images/bottom_ad_sermons.jpg" title="Sermons">	
					</a>
					<figcaption>Sermons</figcaption>	
				</figure>	
				<figure>	
					<a href="news_events.html">
						<img src="images/bottom_ad_new_events.jpg" title="News &amp; Events">
					</a>
					<figcaption>News &amp; Events</figcaption>
				</figure>	
			</div>
			</section>	
<!--End of Bottom Ads-->			

<!--Footer-->
			<div><!--Beginning div-->
				<footer>
        			<p>All rights reserved- &copy; 2012</p>
        		</footer>
			</div> 
<!--End of Footer-->
		</div>
	</body>
</html>	  