<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="utf-8" />
  		<title>Christ Episcopal Church News &amp; Events</title>
  		<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
<![endif]-->
	</head>
	<body class="news_events">
		<div id="wrapper">	

<!--Branding-->
			<header>
				<a href="index.html"><img src="images/cec_logo.png" alt="Christ Episcopal Church 
			[logo]" title="Christ Episcopal Church home page" width="119" height="103"></a>
<!--End of branding-->

<!--Main Navigation-->	 
				<nav>	
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
	        			<li class="news_events"><a href="news_events.html">News &amp; Events</a></li>
		    			<li class="outreach_ministry"><a href="outreach_ministry.html">Outreach Ministry</a></li>
		    			<li class="sermons"><a href="sermons.html">Sermons</a></li>
		    			<li class="about_us"><a href="about_us.html">About Us</a></li>
		    			<li class="contact_us"><a href="contact_us.html">Contact Us</a></li>
	    			</ul>
    			</nav>
<!--End of Main Navigation-->
    		</header>

    		<div class="cream_gradient_background">	
<!--Events and News Section-->
				<section id="news">
					<h2>News &amp; Events</h2>
					<p>Christ Episcopal Church- Join us each Sunday and Wednesday!<br />Sunday morning 10:00-11:00am Sunday evening 6:00-8:00pm<br />Wednesday evening 7:00-9:00pm<br />4548 Brooklyn Ave NE Seattle, WA 98105<br />206-633-1611</p>
				</section>	

<!--Links to Newsletters-->
				<aside class="news_links">
					<p>
						<a href="#">Good News Brief- a PDF pamplet with the latest news</a>
					</p>
					<p>
						<a href="#">2011 Annual Report-PDF-presented January 29, 2012</a>
					</p>	
				</aside>
<!--End of Links to Newsletters-->

<!--Events Table-->
				<section>
					<table>
						<tr>
							<th>Event Date</th> 
							<th>Title</th>
							<th>Description</th>
							<th>Location</th>
						</tr>
						<tr>	
							<td>September 15, 2012</td>
							<td>Family Fun Day</td>
							<td>Join us at 12:00pm for an afternoon filled with food and fun. Bubble Walkers, Slip n' Slide, Sno Cones. Burgers will be here for $6.00 per person.</td>
							<td>CEC- Front Lawn</td>
						</tr>
						<tr class="odd">
							<td>September 20, 2012</td>
							<td>Night of Prayer and Worship</td>
							<td>7:00-8:00pm Join us for an hour of prayer and worship. child care available</td>
							<td>CEC Auditorium</td>
						</tr>	
						<tr class="odd">
							<td>September 28, 2012</td>
							<td>Nursing Home Ministry</td>
							<td>7:00-8:30pm Prayer, sermon and singing.</td>
							<td>Skyline at First Hill 725 9th Ave Seattle, WA 98104</td>
						</tr>	
					</table>
				</section>
<!--End of Events Table-->	
			</div>					
<!--End of Events and News Section-->
	
<!--Footer-->	
			<div>
			<footer>
        		<p>All rights reserved- &copy; 2012</p>
        	</footer><!--End of footer-->
			</div>
<!--Footer-->			    	

		</div>
	</body>
</html>	  