<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="utf-8" />
  		<title>Christ Episcopal Church- Outreach Ministry</title>
  		<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
<![endif]-->
	</head>
	<body class="outreach_ministry">
		<div id="wrapper">	

<!--Branding-->
			<header>
				<a href="index.html"><img src="images/cec_logo.png" alt="Christ Episcopal Church 
				[logo]" title="Christ Episcopal Church home page" width="119" height="103"></a>
<!--End of branding-->

<!--Main Navigation-->	 
				<nav>	
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
	        			<li class="news_events"><a href="news_events.html">News &amp; Events</a></li>
		    			<li class="outreach_ministry"><a href="outreach_ministry.html">Outreach Ministry</a></li>
		    			<li class="sermons"><a href="sermons.html">Sermons</a></li>
		    			<li class="about_us"><a href="about_us.html">About Us</a></li>
		    			<li class="contact_us"><a href="contact_us.html">Contact Us</a></li>
	    			</ul>
    			</nav>
<!--End of Main Navigation-->
<!--Outreach Content-->
    		</header>
    		<div class="cream_gradient_background">
    			<article id="outreach_content">
    				<h2>Young Adults Group at CEC</h2>
						<p>If you are a young adult, ages 18-35, and would like a group that talks about politics, saints &amp; sinners, bible study, movies, and theology, then plan to join us. Look for the Christ Episcopal Church Young Adults group on Facebook. Questions? Contact the parish office at <a href="#">office@christchurchseattle.org</a>, or 206-633-1611.</p> 
						<p>We have experienced one of the realities of young adult ministry; young adults often have to move to pursue academic and/or career opportunities. This past year, we have had to say goodbye to many of our Monday Night regulars. While we are sorry to see people leave, we celebrate their achievements and our prayers go with them. I think we have a lot to celebrate in this particular program that served a great group of young adults for three years. And now it’s time to move on to other ways of doing young adult ministry.</p> 
						<p>The Monday Night gathering has been discontinued for the time being. We have formed an action-reflection group. We will read current literature about the church and our culture today and then come together to discuss pertinent topics and brainstorm ideas of how to reach out to young adults in our neighborhood. We will choose projects to pursue and then come back to reflect on them. The hope is to actively involve more Christ Church parishioners in young adult ministry, engaging and interacting with young adults in our neighborhood so that this ministry will continue as part of our identity long into the future.</p>
    			</article>
<!--End of Outreach Content-->    			
    		</div>	
<!--Footer-->
				<div><!--Beginning div-->
					<footer>
        				<p>All rights reserved- &copy; 2012</p>
        			</footer>
				</div> 
<!--End of Footer-->    			

    	</div>
	</body>
</html>	  