<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="utf-8" />
  		<title>Christ Episcopal Church- Sermons</title>
  		<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
<![endif]-->
	</head>
	<body class="sermons">
		<div id="wrapper">	

<!--Branding-->
			<header>
				<a href="index.html"><img src="images/cec_logo.png" alt="Christ Episcopal Church 
				[logo]" title="Christ Episcopal Church home page" width="119" height="103"></a>
<!--End of branding-->

<!--Main Navigation-->	 
				<nav>	
					<ul>
						<li class="home"><a href="index.html">Home</a></li>
	        			<li class="news_events"><a href="news_events.html">News &amp; Events</a></li>
		    			<li class="outreach_ministry"><a href="outreach_ministry.html">Outreach Ministry</a></li>
		    			<li class="sermons"><a href="sermons.html">Sermons</a></li>
		    			<li class="about_us"><a href="about_us.html">About Us</a></li>
		    			<li class="contact_us"><a href="contact_us.html">Contact Us</a></li>
	    			</ul>
    			</nav>
<!--End of Main Navigation-->
    		</header>

    		<div class="cream_gradient_background">	

<!--Sermon Article-->
				<article id="sermon_intro">
					<h2>Thoughts on Worship</h2>
					<p>Our worship is the attitude and acts of reverence to God, the Father, Jesus, the Son and the Holy Spirit. In our common worship (corporate worship), we unite ourselves with others to acknowledge the holiness of God, to hear the good news of God's word and to offer prayers for ourselves and the world and to celebrate the sacraments. Worship calls us into community with each other and with the world. Worship shapes our lives. It is a taproot into the Holy. Through prayer, songs, scripture, preaching, Holy Eucharist, we are equipped, nourished and raised up to do the work we are called to do.</p>
					<p>Worship does not just happen Sunday morning nor does it need to be in a church building. There is the practice in the Episcopal church of orderly prayer and worship from morning until night -- there are designated times to stop and turn our attention to God. Holy scriptures are arranged in a two-year cycle to work with the Lectionary for Sundays that is arranged in a three-year cycle. This offers a systematic process for scripture study and for worship. But worship does not have to be systematic. It can and should be spontaneous, joyful and wildly free. Worship should feed the heart, mind and spirit. Worship is about relationships, our relationship to with each other, with the world and with God. Our love for God and God's love for us finds voice in worship and worship equips us to live our love in the world.
					-The Rev. Mary Shehane (Episcopal chaplain)</p>
				</article>
<!--End of Sermon Article-->
<!--Sermon Listing-->
				<section id="sermon_content">
					<h2>Sermons</h2>
					<p><a href="#">The Love of God</a>- The Rev. Rachel F. Endicott</p>
					<p><a href="#">The Cross</a>- The Rev. Rachel F. Endicott</p>
					<p><a href="#">The True Way</a>- The Rev. Rachel F. Endicott</p>
					<p><a href="#">The Bread of Life</a>- The Rev. Rachel F. Endicott</p>
					<p><a href="#">Prayer</a>- The Rev. Rachel F. Endicott</p>
					<p><a href="#">The Trinity</a>- The Rev. Rachel F. Endicott</p>
				</section>	
<!--End of Sermon Listing-->
			</div>

<!--Footer-->
				<div><!--Beginning div-->
					<footer>
        				<p>All rights reserved- &copy; 2012</p>
        			</footer>
				</div> 
<!--End of Footer-->   
    		
    	</div>
	</body>
</html>	  